<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.zensezz</groupId>
		<version>1.0.0</version>
		<artifactId>lingxiao</artifactId>
	</parent>


	<artifactId>lingxiao-configuration</artifactId>
	<description>lingxiao-configuration</description>

	<dependencies>

		<dependency>
			<groupId>cn.zensezz</groupId>
			<artifactId>lingxiao-common</artifactId>
			<scope>compile</scope>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

	</dependencies>


</project>
